{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**",
			"scripts/**",
			"tests/**",
			".github/**/*.yml",
			"docs/**/*.md",
			"*.md",
			"data/**/*.json",
			"package.json",
			"pnpm-lock.yaml",
			"tsconfig.json",
			"eslint.config.mjs",
			"next.config.mjs",
			"netlify.toml",
			"vercel.json",
			".env.example",
			"biome.jsonc"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		}
	},
	"assist": {
		"enabled": false
	}
}
