{
	"name": "Jan Molcik | Terminal Noir",
	"short_name": "JM Terminal",
	"description": "Portfolio built with Next.js App Router and Storyblok.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#050505",
	"theme_color": "#050505",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
